{
  "id": "article-annotator",
  "name": "Article Annotator",
  "version": "0.1.15",
  "minAppVersion": "1.0.0",
  "description": "Highlight text and add annotations like Microsoft Word comments.",
  "author": "Juno",
  "isDesktopOnly": false
}
